<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container{

            display: flex;
            flex-wrap: wrap;
        }

        .box{
            width: 300px;
            box-shadow: 0px 0px 10px rgb(161, 160, 160);
            margin: 5px;
            flex-grow: 1;
            padding: 10px;
            text-align: center;
        }

        button{

            padding: 10px 30px;
            margin: 5px;
            background-color: black;
            color: white;
            border: none;
            width: 150px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">

    </div>


    <script>
        
        // let data = fetch('https://dummyjson.com/products');
        
        // data.then((response)=>{

        //     response.json().then((data)=>{
                 
        //         for( let i of data.products){
             
        //             let div = document.createElement('div');
        //             let title = document.createElement('h2');
        //             let price = document.createElement('h3');
        //             let description = document.createElement('p');
        //             let image = document.createElement('img');
        //             let addcart = document.createElement("button");
        //             let buynow = document.createElement("button");
        //             addcart.innerHTML = "Add To Cart"
        //             buynow.innerHTML = "Buy Now"
        //             div.className = "box"
        //             title.innerHTML = i.title;
        //             price.innerHTML = i.price;
        //             description.innerHTML = i.description.slice(0,50);
        //             image.src= i.thumbnail;

        //             div.append(image);
        //             div.append(title)
        //             div.append(price)
        //             div.append(description)
        //             div.append(addcart)
        //             div.append(buynow)
                    
        //             document.querySelector(".container").append(div)
        //         }
        //     })
        // })


        async function output(){

            let data = await fetch('https://dummyjson.com/products');
            let products = await data.json();
            console.log(products)

            for( let i of products.products){
             
                         let div = document.createElement('div');
                         let title = document.createElement('h2');
                         let price = document.createElement('h3');
                         let description = document.createElement('p');
                         let image = document.createElement('img');
                         let addcart = document.createElement("button");
                         let buynow = document.createElement("button");
                         addcart.innerHTML = "Add To Cart"
                         buynow.innerHTML = "Buy Now"
                         div.className = "box"
                         title.innerHTML = i.title;
                         price.innerHTML = i.price;
                         description.innerHTML = i.description.slice(0,50);
                         image.src= i.thumbnail;
     
                         div.append(image);
                         div.append(title)
                         div.append(price)
                         div.append(description)
                         div.append(addcart)
                         div.append(buynow)
                         
                         document.querySelector(".container").append(div)
                     }

        }

        output()

    </script>
    
</body>
</html>