<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .container{

            width: 25%;
            margin: auto;
            box-shadow: 0px 0px 8px rgb(159, 157, 157);
            padding: 5px;
            margin-top: 50px;
        }

        input{

            width: 100%;
            padding: 20px 0px;
            font-size: 25px;
        }

        .button{

            display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
        }

        button{

            padding: 20px 60px;
            margin: 5px;
            width: 50px;
            flex-grow: 1;
        }
    </style>
</head>
<body>

  <div class="container">
    <div class="input">
        <input type="text">
    </div>
    <div class="button">
        <button class="btn">9</button>
        <button>8</button>
        <button>7</button>
        <button>6</button>
        <button>5</button>
        <button>4</button>
        <button>3</button>
        <button>2</button>
        <button>1</button>
        <button>0</button>
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
        <button>=</button>
        <button>DEL</button>
        <button>CLEAR</button>
    </div>
  </div>


  <script>
      
    
    let a = document.querySelectorAll("button");
    let inp = document.querySelector("input");
    
    for(let i of a){
       
        i.onclick = function(){
        
        if(i.innerText == "="){
            
            let val = inp.value;
            inp.value = Math.floor(eval(val))

           
        }
        else{

                inp.value +=  i.innerText
    
            }
        }
        
    }

  </script>

    
</body>
</html>