<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        background-color: yellow;
        display: flex;
        height: 100vh;
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly;
        justify-content: space-around; */
        /* align-items: center; */
        /* justify-content: center;
        align-items: end; */
        /* flex-direction: column;
        align-items: center;
        justify-content: space-between; */
        /* flex-wrap: wrap;
        justify-content: space-around; */
       
    }


      .item {
        height: 200px;
        width: 410px;
        background-color: black;
        margin: 5px;
      
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        

    </div>
  </body>
</html>
