<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{

            height: 100vh;
            background-color: black;
        }

        .header{

            height: 10%;
            background-color: yellow;
        }

        .main{

            height: 80%;
            background-color: red;
            display: flex;
        }

        .footer{
            height: 10%;
            background-color: green;
        }

        .inner-main{

            height: 100%;
            width: 45%;
            background-color: blue;
            border: 2px solid black;
        }

        #inner1{

            width: 20%;
        }

        #inner2{
            width: 80%;
            background-color: brown;
        }
    </style>
</head>
<body>

    <div class="container">
       <div class="header"></div>
       <div class="main">
        <div class="inner-main" id="inner1"></div>
        <div class="inner-main" id="inner2"></div>
       </div>
       <div class="footer"></div>
    </div>
    
</body>
</html>