<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>

       *{
          
          margin: 0;
          padding: 0;
       }

       .a{
          color: red;
         background-color: black;
         text-align: center;
         font-family:Arial, Helvetica, sans-serif;
         box-shadow: 0px 0px 8px; 
          /* border-radius: 100px;  */

          /* border-radius: 0px 200px 0px 200px; */
         /* text-shadow: 2px 2px 8px white;
         font-size: 50px; */
         margin: 50px;  
         /* margin-right: 500px; */
         padding: 50px 100px;
        }
    </style>
</head>
<body>
     
    
    <!-- 3 types of css 
        
        1 inline css 
        2 internal css 
        3 external css -->

    <!-- DRY  -->

    <!-- <h1 style="color: red;border: 0px solid black;text-align: center;background-color: yellow;font-family: sans-serif;padding: 20px;border-radius: 80px;font-size: 38px;text-shadow: 2px 2px 8px blue;box-shadow: 0px 0px 8px;">This is my heading tag</h1>

    <h1 style="color: red;border: 0px solid black;text-align: center;background-color: yellow;font-family: sans-serif;padding: 20px;border-radius: 80px;font-size: 38px;text-shadow: 2px 2px 8px blue;box-shadow: 0px 0px 8px;">This is my also h1 tag</h1>

    <p style="color: red;border: 0px solid black;text-align: center;background-color: yellow;font-family: sans-serif;padding: 20px;border-radius: 80px;font-size: 38px;text-shadow: 2px 2px 8px blue;box-shadow: 0px 0px 8px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique repellat et consequatur vel repudiandae libero nesciunt esse nam, blanditiis quae.</p> -->
<!-- 
    Selectors 
    1 Class 
    2 id 
    3 psudo selctros -->
    
    
    
    
    <h1 class="a">This is my h1 tag</h1>
    <h1 class="a">This is my also h1 tag</h1>

</body>
</html>