<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{

            border: 2px solid black;
            background-color: black;
            color: white;
            height: 480px;
            width: 40%;
            margin:auto;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 0px 0px 8px red;
        }

        .inp{

            width: 95%;
            padding: 12px;
            margin: 20px 10px;
            border-radius: 8px;
        }

        #btn{

            width: 98.5%;
            background-color: yellow;
            border: none;
            padding: 15px;

        }

        label{

         margin: 10px;
        }

        h1{

            text-align: center;
            font-family: sans-serif;
            border-bottom: 2px solid yellow;
            margin: 10px;
            padding: 10px;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Signup</h1>
        <div>
            <label for="">Username :</label>
            <input type="text" placeholder="Username" class="inp">
        </div>
        <div>
            <label for="">Email :</label>
            <input type="text" placeholder="Email" class="inp">
        </div>
        <div>
            <label for="">Password :</label>
            <input type="text" placeholder="Email" class="inp">
        </div>
        <div>
            <input type="submit" class="inp" id="btn">
        </div>

    </div>



    <!-- <div class="cart">
        <div class="image">
            <img src="https://b.zmtcdn.com/data/pictures/5/20897415/95e92c7414591235fef95156e368f0c2_featured_v2.jpg?output-format=webp" alt="">
        </div>
        <div class="content">
            <p></p>
        </div>
    </div>
     -->
</body>
</html>