<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body{

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        } */

        .container{

            min-height: 70vh;
            border: 2px solid black;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
        }

        .box{

            height: 200px;
            width: 200px;
            background-color: yellow;
            margin: 4px;
            flex-grow: 1;
        }

        /* img{
            height: 100%;
            width: 100%;
        }
        
        img:hover{
            
            opacity: 0.6;
        } */
    </style>
</head>
<body>

    <!-- <div class="container">
        <img src="https://plus.unsplash.com/premium_photo-1682148375475-f11bfe03f9e0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div> -->

    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <!-- <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div> -->
      
    </div>
    
</body>
</html>