<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizeing</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html{

            font-size:16px;
        }

        .container{

            height: 100vh;
            background-color: yellow;
            width: 100vw;
            margin: auto;
            font-size: 300px;
        }

        h1{

            font-size: 3rem;
        }

        /* .box{

            height: 100%;
            width: 50%;
            background-color: red;
        } */

        /* .box{

            background-color: red;
            height: 30%;
            width: 30%;
        } */




    


    </style>
</head>
<body>

    <!-- 
    % 
    px 
    vh 
    vw 
    rem 
    em 
    -->

    <!-- <div class="container">
       <div class="box"></div>
    </div> -->

    <!-- <div class="container">
        <div class="box"></div>
    </div> -->

    <!-- <div class="container">
        <h1>This is my content</h1>
    </div> -->


    
</body>
</html>