<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* .header{
            
          
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
         
        }

        .header ul{

           display: flex;
           flex-wrap: wrap;
        }

        .header ul li{

            margin: 10px;
            list-style: none;
            flex-wrap: wrap;
        }


        .container{

            height: 50vh;
            border: 2px solid black;
            margin: auto;
            margin-top: 50px;
            width: 50%;
            overflow:auto;
        }

        p{

            width: 1000px;
        } */

        .card{

            height: 400px;
            width: 400px;
            border: 2px solid black;
            overflow: hidden;
        }

        .inner-card{

            height: 300px;
            background-color: red;
            position: relative;
            top: 350px;
            /* transition: all 2s ease-in; */
            transition-timing-function:linear;
        }

        .card:hover .inner-card{

          
            transform: translateY(-150px);
        }

    </style>
</head>
<body>

    <!-- <div class="header">
       <div class="left">
        <p>Logo</p>
       </div>
       <div class="right">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
       </div>
    </div>

    <div class="container">
       <h1>This is my heading</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque labore doloremque laboriosam cupiditate culpa error odit, totam ab beatae inventore cumque consectetur ut debitis assumenda unde ad architecto a veniam fugiat explicabo adipisci natus nisi repudiandae! At sunt maiores eligendi, rerum numquam laborum id! Ab, rem minima in molestiae dolor doloremque possimus omnis ad laboriosam natus numquam quos minus facilis a voluptatum! Nobis, eos quas temporibus explicabo reprehenderit repellendus vitae suscipit quis accusamus natus! A vitae laudantium maiores eligendi modi tempora eveniet porro reiciendis hic reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      </p>

       <div class="box">

       </div>
    </div> -->


    <div class="card">
       <div class="inner-card"></div>
    </div>
    
</body>
</html>