<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }

      .container {
        height: 70vh;
        width: 50%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      /* .box:nth-child(1){
            background-color: red;
            z-index: 2000;
        }

        .box:nth-child(2){
            background-color: yellow;
            right: 0px;
            z-index: 2001;
        }

        .box:nth-child(3){
            background-color: green;
            top: 0px;
        }

        .box:nth-child(4){
            background-color: blue;
            bottom: 0px;
        } */

      .box {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        /* position: absolute; */
        background-color: red;
        /* transition-property: background-color,height,border-radius;
        transition-duration: 2s; */
        transition: all 2s;
      }

      .box2:hover {
        /* background-color: black;
        height: 500px;
        border-radius: 200px; */
        /* transform: rotate(-90deg); */
        /* transform: scale(0.5); */
        /* transform: skewX(-60deg); */
        /* transform: skewY(60deg); */
        /* transform: translateX(-400px); */
        /* transform: translateY(-400px); */
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 
        <div class="box"></div> -->
      <div class="box box2"></div>
      <div class="box box2"></div>
      <div class="box box2"></div>
      <div class="box box2"></div>
      <!-- <div class="box"></div>
        <div class="box"></div> -->
    </div>
  </body>
</html>
